# haproxy.cfg
global
	log /dev/log	local0
	log /dev/log	local1 notice
	stats timeout 30s
	user haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen aplicacion_web
        bind *:80
        bind *:443 ssl crt /etc/ssl/certs/
        redirect scheme https if !{ ssl_fc }
        mode http
        stats enable
        stats uri /stats
        stats realm HAProxy\ Statistics
        stats auth cda:cda
        balance roundrobin
        #permite etiquetar el servidor que realizo la respuesta.
	    cookie SERVER insert indirect nocache
        server app1 app1:8080 check cookie app1
        server app2 app2:8080 check cookie app2
        server app3 app3:8080 check cookie app3
